$white: #FFFFFF

$grey-50: #f5f8f9
$grey-100: #b0bfcb
$grey-200: #e3ebef
$grey-300: #c9d8de
$grey-400: #5f7a9a
$grey-600: #55616e
$grey-700: #5b6c75
$grey-900: #1a2438

$black: #000000

$blue-300: #1bc3d6

// tamanhos de tela
$widthPrimary: 1200px
$widthPrimarySmall: 1199px
$widthSecundary: 1024px
$widthSecundarySmall: 1023px
$widthTerciary: 768px
$widthTerciarySmall: 767px
